spring.application.name=parts

spring.datasource.url= jdbc:postgresql://localhost:5432/parts
spring.datasource.username= postgres
spring.datasource.password= pass

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
